<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morpion.Ihm$Menu">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="imgModeJeu0" fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../res/pVsAi_pressed2_128.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgModeJeu1" fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../res/pVsP_unpressed2_128.png" />
               </image>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <HBox minHeight="150.0" minWidth="220.0" prefHeight="150.0" prefWidth="220.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="140.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" right="8.0" top="6.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../res/difficultyScale_transparent.png" />
                     </image>
                  </ImageView>
                  <VBox maxHeight="150.0">
                     <children>
                        <ImageView fx:id="imgArrowUp" fitHeight="13.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@../../res/next_64.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="2.0" />
                           </VBox.margin>
                        </ImageView>
                        <Slider fx:id="slDiff" blockIncrement="1.0" majorTickUnit="1.0" max="2.0" min="0.0" minHeight="120.0" minWidth="25.0" minorTickCount="0" orientation="VERTICAL" prefHeight="120.0" prefWidth="25.0" showTickMarks="true" value="1.0">
                           <padding>
                              <Insets bottom="-4.0" left="2.0" top="-5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                        </Slider>
                        <ImageView fx:id="imgArrowDown" fitHeight="13.0" fitWidth="17.0" pickOnBounds="true" rotate="90.0">
                           <image>
                              <Image url="@../../res/next_64.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" top="25.0" />
               </GridPane.margin>
            </HBox>
            <HBox minHeight="75.0" minWidth="220.0" prefHeight="75.0" prefWidth="220.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="imgRegles" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../res/rules_64x64.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgEditConfig" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../res/ai_64x64.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
      <VBox alignment="CENTER" prefHeight="436.0" prefWidth="25.0" GridPane.columnIndex="1">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
               <image>
                  <Image url="@../../res/next_64.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</GridPane>
