<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="900.0" maxWidth="905.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morpion.Ihm">
   <children>
      <fx:include fx:id="panelMenu" source="Menu.fxml" translateX="-250.0" />
      <VBox>
         <children>
            <fx:include fx:id="panelGrille" source="Grille.fxml" />
            <fx:include fx:id="panelTourJeu" source="TourJeu.fxml" />
         </children>
      </VBox>
   </children>
</HBox>
